{
  "extends": [
    "config:base",
    "github>Turbo87/renovate-config:automergeCaretConstraint",
    ":automergeLinters",
    ":automergeTesters",
    ":dependencyDashboard",
    ":maintainLockFilesWeekly",
    ":semanticCommitsDisabled"
  ],

  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "automerge": true
    }
  ]
}
